{
  "name": "@swiftagent/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist .turbo",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@swiftagent/api": "workspace:*",
    "@swiftagent/db": "workspace:*",
    "@swiftagent/gateway": "workspace:*",
    "@swiftagent/models": "workspace:*",
    "@swiftagent/observability": "workspace:*",
    "@swiftagent/runtime": "workspace:*",
    "@swiftagent/shared": "workspace:*",
    "drizzle-orm": "^0.36",
    "fastify": "^5",
    "postgres": "^3.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
