{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "paths": {
      "@swiftagent/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": [
    "realtime-smoke.ts",
    "local-smoke-entry.ts",
    "local-runner.ts",
    "../support/ws-client.ts"
  ]
}
