{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../dist/backend"
  },
  "include": ["src"],
  "references": [
    { "path": "../../../packages/db" },
    { "path": "../../../packages/sdk" },
    { "path": "../../../packages/shared" }
  ]
}
